[33mcommit 9c859861c1876dfbe46fd063adf7d2db9383abe3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/168_alterar_Layout_de_Ajuste[m[33m, [m[1;31morigin/feature/168_alterar_Layout_de_Ajuste[m[33m)[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 9 14:35:12 2024 -0300

    atual

[33mcommit ef68162c9e701488e6002556f6e60ad4ecc5d108[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 9 13:36:33 2024 -0300

    Corrigido

[33mcommit 6c11b68718695e73a6aeb388fbef00d6e5331c4e[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 9 10:50:39 2024 -0300

    fsf

[33mcommit efa9abf7599e835a7f2f30ee57163365c3a1341b[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 9 10:13:45 2024 -0300

    atualização

[33mcommit f0964ea7f551618852a2c1cf9b40e1c1eb4aa7ea[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 9 02:41:35 2024 -0300

    Atualizacao

[33mcommit a5fa7c208f319017179004feea6ea1f08c1e9267[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 9 02:29:15 2024 -0300

    sidenav

[33mcommit c1507b913fa5d22065d462490bfdc4a965b11150[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 8 21:59:56 2024 -0300

    commit erro back

[33mcommit 6c32f2250ce8060cbc16178bb6fe74722921d5a1[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 8 20:20:14 2024 -0300

    Ok

[33mcommit 3aaf851d5c82e6e48cbe2df2458796063457a95c[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 8 19:47:46 2024 -0300

    Atual

[33mcommit a433451d736fe5b0430dba20657bbbceac438501[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 8 19:42:48 2024 -0300

    Atualizado

[33mcommit 24ab76c679e079638271f9600169c530fa954965[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 8 14:16:48 2024 -0300

    Valido

[33mcommit c1ec391a73814f54787e5fb738c009065e3415a0[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 8 08:18:00 2024 -0300

    atualizacao

[33mcommit 1911e219470d40c1a940f4b9f01a5036290d7e74[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Wed Feb 7 17:27:53 2024 -0300

    Tudo ok

[33mcommit 593479987a5913764440bc4f518e09f84bde97d5[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Wed Feb 7 10:10:52 2024 -0300

    atual

[33mcommit 927c8b3f18561b3a7094457d0eeef393c0f13d25[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Tue Feb 6 19:46:52 2024 -0300

    atual

[33mcommit 61c1c535faf57179f5e1e67fa6344031c48f2ec7[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Tue Feb 6 19:32:04 2024 -0300

    Rota

[33mcommit 5e2c1941a5d87f8d9daf1b76f6422f888e4b7953[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Tue Feb 6 17:38:30 2024 -0300

    Novas atualizações

[33mcommit 6873a09d0bf834c462ae26397b57b3f96a1f0e3d[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 2 19:04:30 2024 -0300

    nova atualizocoes

[33mcommit d8c6a284774b34b159f12bbadd7eec685b9ea2d9[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 2 18:38:26 2024 -0300

    atualizacao Utility

[33mcommit 36f471193709d4f666ef9b08ad6e3a6a5ddc8295[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 2 12:33:32 2024 -0300

    icone apagado por acidente

[33mcommit 7d9be7c41fa9bff85458d7f331e403a31167339f[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 2 11:14:11 2024 -0300

    atulizacao

[33mcommit 081cf1020354916c836873789c60ea68ad5491c2[m
Merge: f5f1d97 99a6740
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 2 09:23:50 2024 -0300

    Merge branch 'develop' into feature/168_alterar_Layout_de_Ajuste
    
    # Conflicts:
    #       src/app/shared/services/nav.service.ts

[33mcommit f5f1d97d7827bc8762effca63760cc58dd380043[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Fri Feb 2 09:18:17 2024 -0300

    atualizacao

[33mcommit 99a6740af14ce8cbb1a9de521082d7a890ce7c31[m
Author: feliperezende <felipe_rezende@hotmail.com>
Date:   Fri Feb 2 09:11:36 2024 -0300

    Alteração dos textos para ficar todos em inglês

[33mcommit fa0c5a6f73cf106ec079c1adcee2fd9d3d08aaeb[m
Author: feliperezende <felipe_rezende@hotmail.com>
Date:   Fri Feb 2 09:01:11 2024 -0300

    Ajustes cores do Header;
    Tamanho da fonte do Menu;
    Troca do texto Pré cadastro para pré-projeto

[33mcommit 97c3c4bba3a243b1f1fa137f802623f76034e446[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 1 21:05:54 2024 -0300

    ok

[33mcommit c12d0db6b34b5d53b2b476b9071e0d836bf90bff[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 1 19:15:08 2024 -0300

    novas alteracoes

[33mcommit baa707bd4b7019fe22c6aedf9abedb502ed316da[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 1 18:57:07 2024 -0300

    Atulização Layout

[33mcommit f0bd5b9d9800b0080b2d2271312c9db74e1cc7eb[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Thu Feb 1 14:27:19 2024 -0300

    Comitar o q for necessario

[33mcommit f30502af61749da6dc11118c3ece2ee5bcf847d4[m
Merge: 560ddba 7219655
Author: feliperezende <felipe_rezende@hotmail.com>
Date:   Thu Feb 1 09:21:45 2024 -0300

    Merge branch 'feature/159_Novo_Layout_Theme' into develop

[33mcommit 72196558f392213045abf7002eefda12099e4d05[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Wed Jan 31 19:55:10 2024 -0300

    Atualização

[33mcommit 5f166a126bf4b62762b1f252a0770e9ed173261d[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Wed Jan 31 17:42:06 2024 -0300

    atualizacao

[33mcommit ba116f5ac044f556f559a965fb749a31889f5cbd[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Tue Jan 30 15:32:59 2024 -0300

    Novas atualizações teste da feature

[33mcommit 560ddba5f7704e40e36b1715ac776c305e42f9b7[m
Author: feliperezende <felipe_rezende@hotmail.com>
Date:   Tue Jan 30 22:43:01 2024 -0300

    criação pipeline dev

[33mcommit 9883cf64775f19f32f8313824e87fc11c3f88347[m
Author: feliperezende <felipe_rezende@hotmail.com>
Date:   Tue Jan 30 22:40:33 2024 -0300

    teste develop commit

[33mcommit 24f4e88acd1191874f004f0154c84388885aaa74[m
Author: feliperezende <felipe_rezende@hotmail.com>
Date:   Tue Jan 30 22:35:43 2024 -0300

    Ajuste Pipeline develop

[33mcommit 6b394f0764e9cfb5bf6dbd7f17488938baaa2452[m
Author: FELIPE DE REZENDE <felipe.rezende@smartezy.com.br>
Date:   Tue Jan 30 18:39:40 2024 +0000

    Update azure-pipeline.yml for Azure Pipelines

[33mcommit 9d89555abe789b75791f5baf963aae3faf0959c3[m
Author: FELIPE DE REZENDE <felipe.rezende@smartezy.com.br>
Date:   Tue Jan 30 00:47:52 2024 +0000

    Update azure-pipeline.yml for Azure Pipelines

[33mcommit dc68372325593627f87d312aaaaebf53788bc08f[m
Author: FELIPE DE REZENDE <felipe.rezende@smartezy.com.br>
Date:   Tue Jan 30 00:40:52 2024 +0000

    Update azure-pipeline.yml for Azure Pipelines

[33mcommit 21b9a582ab84dec3fb7b28be0019b4b2d016f8a9[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Mon Jan 29 18:49:04 2024 -0300

    Nova Atualizacao

[33mcommit ab7fd324f51d0e708c8e6288da4289d7d63c3fef[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Mon Jan 29 18:43:48 2024 -0300

    Novas Atualizaçoes

[33mcommit d74e39a70d0e52b36476e0341f6106da2475a45d[m
Author: TEC018276\suporte.smartezy <daniel.nascimento@smartezy.com.br>
Date:   Mon Jan 29 18:19:43 